{
  "manifest_version": 3,
  "name": "WA Bulk Sender",
  "version": "2.0.0",
  "description": "Envoyez des messages WhatsApp avec photos à votre liste de clients",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://drive.google.com/*",
    "https://lh3.googleusercontent.com/*",
    "https://drive.usercontent.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WA Bulk Sender"
  }
}
